Dimension: (12, 10)
Wall: (2, 2) SOUTH
Wall: (2, 3) SOUTH
Wall: (2, 4) WEST
Wall: (2, 4) SOUTH
Wall: (2, 5) WEST
Wall: (2, 6) WEST
Wall: (2, 7) WEST
Wall: (2, 8) SOUTH
Wall: (3, 2) SOUTH
Wall: (3, 3) WEST
Wall: (3, 5) WEST
Wall: (3, 5) SOUTH
Wall: (3, 6) WEST
Wall: (3, 7) SOUTH
Wall: (3, 8) SOUTH
Wall: (4, 2) WEST
Wall: (4, 3) WEST
Wall: (4, 4) WEST
Wall: (4, 7) SOUTH
Wall: (4, 8) WEST
Wall: (4, 9) WEST
Wall: (4, 10) WEST
Wall: (5, 2) WEST
Wall: (5, 2) SOUTH
Wall: (5, 3) WEST
Wall: (5, 4) WEST
Wall: (5, 5) WEST
Wall: (5, 6) SOUTH
Wall: (5, 7) WEST
Wall: (5, 8) WEST
Wall: (5, 9) WEST
Wall: (5, 10) SOUTH
Wall: (6, 2) SOUTH
Wall: (6, 3) WEST
Wall: (6, 3) SOUTH
Wall: (6, 4) WEST
Wall: (6, 5) SOUTH
Wall: (6, 6) SOUTH
Wall: (6, 10) SOUTH
Wall: (7, 2) SOUTH
Wall: (7, 3) SOUTH
Wall: (7, 5) SOUTH
Wall: (7, 6) WEST
Wall: (7, 7) WEST
Wall: (7, 8) WEST
Wall: (7, 9) WEST
Wall: (8, 2) SOUTH
Wall: (8, 3) SOUTH
Wall: (8, 5) WEST
Wall: (8, 6) WEST
Wall: (8, 7) WEST
Wall: (8, 8) WEST
Wall: (8, 9) WEST
Wall: (8, 10) WEST
Wall: (9, 2) SOUTH
Wall: (9, 3) WEST
Wall: (9, 4) WEST
Wall: (9, 5) SOUTH
Wall: (9, 7) WEST
Wall: (9, 7) SOUTH
Wall: (9, 8) WEST
Wall: (9, 9) SOUTH
Wall: (10, 2) WEST
Wall: (10, 3) WEST
Wall: (10, 4) SOUTH
Wall: (10, 5) SOUTH
Wall: (10, 7) SOUTH
Wall: (10, 8) SOUTH
Wall: (10, 9) SOUTH
Wall: (11, 4) SOUTH
Wall: (11, 5) WEST
Wall: (11, 6) WEST
Wall: (11, 8) SOUTH
Wall: (11, 9) SOUTH
Wall: (12, 4) WEST
Wall: (12, 5) WEST
Wall: (12, 6) WEST
Wall: (12, 7) WEST
Beeper: (2, 2) 1
Beeper: (2, 6) 1
Beeper: (3, 4) 1
Beeper: (4, 9) 1
Beeper: (5, 2) 1
Beeper: (5, 4) 1
Beeper: (5, 10) 1
Beeper: (6, 5) 1
Beeper: (7, 2) 1
Beeper: (7, 7) 1
Beeper: (7, 8) 1
Beeper: (9, 4) 1
Beeper: (9, 7) 1
Beeper: (10, 8) 1
Beeper: (11, 5) 1
Beeper: (11, 7) 1
Karel: (1, 1) EAST
BeeperBag: INFINITE
Speed: 0.00
